MAIL_PROVIDER=gmail
MAIL_USER=kanimesh187@gmail.com
MAIL_PASS=goedysbdprgpkdgz
DEV_SKIP_OTP=false

GOOGLE_CLIENT_ID=187460985145-kvrvls36vmmvoq7t0u6jb694m6htmb60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://127.0.0.1:27017/clubing
JWT_SECRET=ajskd8asjkd8asjkd8asjkdasjkd8asjkd8asjkd8asjkd8asjkd8asjkd8asjk
